1743726470388	Delete element
1743727252646	Delete element
1743730219136	Copy compilation units
1743730794546	Copy package
1743733247786	Copy compilation unit
1743733294823	Delete element
1743733300981	Delete element
1743733309498	Delete element
1743733318701	Copy compilation unit
1743735699920	Copy compilation unit
1743736200460	Copy compilation unit
1743743868267	Copy package
1743744279360	Copy package
1743744667851	Copy package
1743744671971	Delete element
1743744674422	Delete element
1743749024734	Copy package
