1744676056345	Copy folder
1744676479192	Delete element
1744676508201	Delete element
1744682964205	Copy compilation unit
1744683043977	Copy compilation unit
1744684699567	Rename package 'com.pcwk.ehr.eㅌ'
1744684940512	Rename type 'Board'
1744685265919	Rename type 'ListExample'
1744687013949	Rename package 'com.pcwk.ehr.ex'
1744693703175	Rename package 'com.pcwk.ehr.ex09'
1744693778438	Rename package 'com.pcwk.ehr.ex10'
1744693791729	Move compilation unit
1744697857551	Rename type 'Ed01_Method'
1744697861487	Rename type 'Ed02_Method'
1744697867225	Copy compilation unit
