1744870250136	Rename type 'Ex01Namingrule'
1744872777560	Delete element
1744935655512	Delete element
1744936903493	Extract interface 'Workdiv'
1744938228262	Delete element
1744938426837	Move compilation unit
1744938471912	Move compilation units
1744938482510	Delete element
1744938487152	Delete element
1744941855129	Delete element
1744943256195	Delete element
1744943303115	Delete element
1744943689553	Delete element
1744943799233	Delete element
1744953594307	Copy package
1744953604192	Copy package
1744953611387	Copy package
1744953616218	Copy package
1744953618457	Copy package
1744953620739	Copy package
1744953628208	Copy package
1744953631453	Copy file
1744953637084	Copy folder
1744953639698	Copy folder
